
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/soundgood
spring.datasource.username=postgres
spring.datasource.password=2408

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


